# ecomerce_core

./: ecomerce.sln
Ecom.API/: Ecom.API.csproj  GoldPriceService.cs  Program.cs  WeatherForecast.cs  appsettings.json
Ecom.API/Controllers/: AccountController.cs  BasketController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  GoldPriceController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Ecom.API/Errors/: ApiValidationErrorResponse.cs  BaseCommonResponse.cs
Ecom.API/Helper/: Pagination.cs  ProductUrlResolver.cs
Ecom.API/MappingProfiles/: MappingBasket.cs  MappingCategory.cs  MappingOrders.cs  MappingProduct.cs  MappingUser.cs
Ecom.API/Middleware/: ExceptionMiddleware.cs
Ecom.API/Properties/: launchSettings.json
Ecom.Core/: Ecom.Core.csproj
Ecom.Core/Dtos/: BasketItemDto.cs  CategoryDtocs.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDtocs.cs  ProductDto.cs  RegisterDto.cs
Ecom.Core/Entities/: Address.cs  AppUser.cs  BasketItem.cs  Category.cs  CustomerBasket.cs  Product.cs
Ecom.Core/Interfaces/: IBasketRepository.cs  IUnitOfWork.cs  (+3 more)
Ecom.Infrastructure/: Ecom.Infrastructure.csproj  InfrasturctureRegistration.cs
Ecom.Infrastructure/Data/: ApplicationDbContext.cs
Ecom.Infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ecom.Infrastructure/Data/Migrations/: 20231122123654_Init.Designer.cs  20231122123654_Init.cs  20231122125751_seedData.Designer.cs  20231122125751_seedData.cs  20231126185213_identity_tables.Designer.cs  20231126185213_identity_tables.cs  20231128112734_orders_table.Designer.cs  20231128112734_orders_table.cs  ApplicationDbContextModelSnapshot.cs
Ecom.Infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderServices.cs  PaymentServices.cs  ProductRepository.cs  UnitOfWork.cs
(+8 files in other folders)
